GOOGLE KEYS 

CLIENT_ID = 813865497165-ufcpmqvr31lghdl20pj6j0mlagtqrqm4.apps.googleusercontent.com
CLIENT_SECRET = 5ra8g8dmvTuzIw9Ocn8nO4fU
CALLBACK = http://localhost:4444/callback

CLOUDINDARY KEYS

API_KEY = 481291442918715
API_SECRET = SzvZ60VLelE2bcRIH8LxcDdA2VY
CLOUDINARY_URL=cloudinary://481291442918715:SzvZ60VLelE2bcRIH8LxcDdA2VY@buzzz

JWT

SECRET_OR_KEY = 'mysecret'
ISSUER = spa_login
AUDIENCE = spa_login

MONGO

MONGO_URL = mongodb+srv://chirag:chirag-ttn@buzzz-1.dxypo.mongodb.net/buzzz-1?retryWrites=true&w=majority

PROD_URL = https://buzzz-1.herokuapp.com
DEV_URL = http://localhost:4444
DEV_RED_URL = http://localhost:3000